{
  "name": "atomis-crew-mobile",
  "version": "1.0.0",
  "description": "Atomis Crew — native iOS shell (Capacitor) for the worker portal",
  "private": true,
  "scripts": {
    "sync": "cap sync ios",
    "open": "cap open ios",
    "doctor": "cap doctor"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/push-notifications": "^8.1.1"
  }
}
